VITE_SUPABASE_PROJECT_ID="ppgqdzoeonlwcvpozwii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3Fkem9lb25sd2N2cG96d2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzIyMzksImV4cCI6MjA4MTkwODIzOX0.IkVC37yZE8ez8XGsarxqf1kQFJahA-npd5N6HuGf8zM"
VITE_SUPABASE_URL="https://ppgqdzoeonlwcvpozwii.supabase.co"
